POSTGRES TABLE SCHEMAS:


analytics_company_info:
+--------------+------------------------+----------------------------------------------------------------------+ 
| Column       | Type                   | Modifiers                                                            | 
|--------------+------------------------+----------------------------------------------------------------------| 
| id           | integer                |  not null default nextval('analytics_company_info_id_seq'::regclass) | 
| company_id   | double precision       |  not null                                                            | 
| ticker       | character varying(250) |  not null                                                            | 
| company_name | character varying(250) |  not null                                                            | 
+--------------+------------------------+----------------------------------------------------------------------+


analytics_daily_price_info:
+----------------+--------------------------+------------------------------------------------------------------------+           
| Column         | Type                     | Modifiers                                                              |           
|----------------+--------------------------+------------------------------------------------------------------------|           
| id             | integer                  |  not null default nextval('analytics_dailypriceinfo_id_seq'::regclass) |           
| data           | character varying(250)   |  not null                                                              |           
| open_data      | double precision         |  not null                                                              |           
| high           | double precision         |  not null                                                              |           
| low            | double precision         |  not null                                                              |           
| close          | double precision         |  not null                                                              |           
| volume         | double precision         |  not null                                                              |           
| percent_change | double precision         |  not null                                                              |           
| price          | double precision         |  not null                                                              |           
| date           | timestamp with time zone |  not null                                                              |          
| week_high_52   | double precision         |  not null                                                              |           
| week_low_52    | double precision         |  not null                                                              |   
+----------------+--------------------------+------------------------------------------------------------------------+      


analytics_fundamentals
+---------------------------+--------------------------+----------------------------------------------------------------------+  
| Column                    | Type                     | Modifiers                                                            |  
|---------------------------+--------------------------+----------------------------------------------------------------------|  
| id                        | integer                  |  not null default nextval('analytics_fundamentals_id_seq'::regclass) |  
| c_id                      | double precision         |  not null                                                            |  
| company_name              | character varying(250)   |  not null                                                            |  
| common_shares_outstanding | double precision         |  not null                                                            |  
| close                     | double precision         |  not null                                                            |  
| date                      | timestamp with time zone |  not null                                                            |  
| high                      | double precision         |  not null                                                            |  
| low                       | double precision         |  not null                                                            |  
| open_data                 | double precision         |  not null                                                            |  
| percent_change            | double precision         |  not null                                                            |  
| price                     | double precision         |  not null                                                            |  
| volume                    | double precision         |  not null                                                            |  
| week_high_52              | double precision         |  not null                                                            |  
| week_low_52               | double precision         |  not null                                                            |  
+---------------------------+--------------------------+----------------------------------------------------------------------+


analytics_time_series
+------------+--------------------------+---------------------------------------------------------------------+
| Column     | Type                     | Modifiers                                                           |
|------------+--------------------------+---------------------------------------------------------------------|
| id         | integer                  |  not null default nextval('analytics_time_series_id_seq'::regclass) |
| ts_id      | double precision         |  not null                                                           |
| company_id | double precision         |  not null                                                           |
| ticker     | character varying(250)   |  not null                                                           |
| price      | double precision         |  not null                                                           |
| date       | timestamp with time zone |  not null                                                           |
| open_data  | double precision         |  not null                                                           |
| high       | double precision         |  not null                                                           |
| low        | double precision         |  not null                                                           |
| close      | double precision         |  not null                                                           |
+------------+--------------------------+---------------------------------------------------------------------+


company_info_table
+------------+--------+-------------+
| Column     | Type   | Modifiers	| 
|------------+--------+-------------| 
| company_id | text   |  not null   | 
| ticker     | text   |             |
| ticker_id  | text   |				|
+------------+--------+-------------+


company_fundamentals_table
+-----------+-----------------------------+-------------+      
| Column    | Type                        | Modifiers   |
|-----------+-----------------------------+-------------|      
| c_id      | integer                     |             |      
| indicator | text                        |             |      
| day       | timestamp without time zone |             |      
| value     | double precision            |             | 
+-----------+-----------------------------+-------------+ 


end_of_day_data_table
+-------------+----------------------+-----------------------------------------------------------------+
| Column      | Type                 | Modifiers                                                       |
|-------------+----------------------+-----------------------------------------------------------------|
| primary_key | integer              |  not null default nextval('eod_tmp1_primary_key_seq'::regclass) |
| symbol      | character varying(7) |                                                                 |
| date        | date                 |                                                                 |
| open        | real                 |																   |
| high        | real                 |                                                                 |
| low         | real                 |                                                                 |
| close       | real                 |                                                                 |
| volume      | integer              |                                                                 | 
+-------------+----------------------+-----------------------------------------------------------------+  


django_admin_log
+-----------------+--------------------------+----------------------------------------------------------------+
| Column          | Type                     | Modifiers                                                      |
|-----------------+--------------------------+----------------------------------------------------------------|
| id              | integer                  |  not null default nextval('django_admin_log_id_seq'::regclass) |
| action_time     | timestamp with time zone |  not null                                                      |
| object_id       | text                     |                                                                |
| object_repr     | character varying(200)   |  not null                                                      |
| action_flag     | smallint                 |  not null                                                      |
| change_message  | text                     |  not null                                                      |
| content_type_id | integer                  |                                                                |
| user_id         | integer                  |  not null                                                      |
+-----------------+--------------------------+----------------------------------------------------------------+


django_content_type
+-----------+------------------------+-------------------------------------------------------------------+
| Column    | Type                   | Modifiers                                                         |
|-----------+------------------------+-------------------------------------------------------------------|
| id        | integer                |  not null default nextval('django_content_type_id_seq'::regclass) |
| app_label | character varying(100) |  not null                                                         |
| model     | character varying(100) |  not null                                                         |
+-----------+------------------------+-------------------------------------------------------------------+


django_migrations
+----------+--------------------------+-----------------------------------------------------------------+
| Column   | Type                     | Modifiers                                                       |
|----------+--------------------------+-----------------------------------------------------------------|
| id       | integer                  |  not null default nextval('django_migrations_id_seq'::regclass) |
| app      | character varying(255)   |  not null                                                       |
| name     | character varying(255)   |  not null                                                       |
| applied  | timestamp with time zone |  not null                                                       |
+----------+--------------------------+-----------------------------------------------------------------+


django_session
+--------------+--------------------------+-------------+
| Column       | Type                     | Modifiers   |
|--------------+--------------------------+-------------|
| session_key  | character varying(40)    |  not null   |
| session_data | text                     |  not null   |
| expire_date  | timestamp with time zone |  not null   |
+--------------+--------------------------+-------------+